# FastLearnersMVCWebApplication

./: FastLearnersMVCWebApplication.sln  README.md
FastLearnersMVCWebApplication/: FastLearnersMVCWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
FastLearnersMVCWebApplication/Areas/Identity/: IdentityHostingStartup.cs
FastLearnersMVCWebApplication/Comparers/: CompareCategories.cs  CompareUsers.cs
FastLearnersMVCWebApplication/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAothController.cs  UserAuthController.cs
FastLearnersMVCWebApplication/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
FastLearnersMVCWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220705140603_ExtendAspNetUserTable.Designer.cs  20220705140603_ExtendAspNetUserTable.cs  20220705170443_AddCustomTables.Designer.cs  20220705170443_AddCustomTables.cs  20220711194819_AddAdminRole.Designer.cs  20220711194819_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
FastLearnersMVCWebApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
FastLearnersMVCWebApplication/Extentions/: ConvertExtentions.cs
FastLearnersMVCWebApplication/Interfaces/: IPrimaryProperties.cs
FastLearnersMVCWebApplication/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
FastLearnersMVCWebApplication/Properties/: launchSettings.json
FastLearnersMVCWebApplication/Views/: _ViewImports.cshtml
FastLearnersMVCWebApplication/Views/CategoriesToUser/: Index.cshtml
FastLearnersMVCWebApplication/Views/Content/: Index.cshtml
FastLearnersMVCWebApplication/Views/Home/: Index.cshtml
FastLearnersMVCWebApplication/Views/Shared/: _AdminMenuPartial.cshtml  _DateScriptsPartial.cshtml  _DefaultHomePageContentPartial.cshtml  _DisplayCardRowPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  (+1 more)
(+39 files in other folders)
